REDIS__ACME=eyJob3N0IjoibG9jYWxob3N0IiwicG9ydCI6NjM3OSwicGFzc3dvcmQiOiJteVNlY3JldDEyMyJ9
REDIS__FOO=eyJob3N0IjoibG9jYWxob3N0IiwicG9ydCI6NjM4MCwicGFzc3dvcmQiOiJhYmM0NTYifQ==
REDIS__5=eyJob3N0IjoibG9jYWxob3N0IiwicG9ydCI6NjM3OSwicGFzc3dvcmQiOiJteVNlY3JldDEyMyJ9
